# HabitTune

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test-release-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josemgu91/habittune/: ExampleInstrumentedTest.java  RoomDatabaseTest.java
app/src/clean/java/com/josemgu91/habittune/android/: Application.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josemgu91/habittune/: ActivitiesKey.java  ActivityMain.java  ActivityMainController.java  ActivityMainViewModel.java  BaseKey.java  FragmentActivities.java  FragmentHelp.java  FragmentInteractionListener.java  FragmentNavigationRouter.java  FragmentRoutines.java  FragmentSchedule.java  FragmentSettings.java  FragmentStateChanger.java  FragmentStatistics.java  MainActivity.java  MenuController.java  NavigationRouter.java  RoutinesKey.java  ScheduleKey.java
app/src/main/java/com/josemgu91/habittune/adapter/ui/: UseCaseExecutor.java  UseCaseExecutorWrapper.java  UseCaseOutputExecutor.java  UseCaseOutputExecutorWrapper.java
app/src/main/java/com/josemgu91/habittune/android/: ActivitiesRecyclerViewAdapter.java  ActivityMain.java  Application.java  DatabasePopulator.java  DefaultDatabasePopulator.java  FragmentActivities.java  FragmentHelp.java  FragmentInteractionListener.java  FragmentNewActivity.java  FragmentRoutines.java  FragmentSchedule.java  FragmentSettings.java  FragmentStatistics.java  RecyclerViewAdapterActivities.java  ViewModelActivities.java
app/src/main/java/com/josemgu91/habittune/android/activities/: ActivityMain.java
app/src/main/java/com/josemgu91/habittune/android/executors/: DefaultThreadPoolExecutor.java  UiThreadExecutor.java
app/src/main/java/com/josemgu91/habittune/android/navigation/: ActivityMain.java  FragmentKey.java  FragmentKeyFactory.java  FragmentStateChanger.java
app/src/main/java/com/josemgu91/habittune/android/ui/: BaseFragment.java  DefaultToolbarViewFactory.java  DefaultToolbarViewWrapper.java  Response.java  RestorableViewModel.java  ViewFactory.java  ViewModelFactory.java  ViewWrapper.java
app/src/main/java/com/josemgu91/habittune/android/usecases/: DefaultUseCaseFactory.java  UseCaseFactory.java
app/src/main/java/com/josemgu91/habittune/data/: LocalRoomDatabase.java
app/src/main/java/com/josemgu91/habittune/data/file/: ContentResolverFile.java
app/src/main/java/com/josemgu91/habittune/data/model/: Activity.java  ActivityTagJoin.java  Tag.java
app/src/main/java/com/josemgu91/habittune/data/room/: LocalRoomDatabase.java  RoomRepository.java
app/src/main/java/com/josemgu91/habittune/domain/: DomainException.java
app/src/main/java/com/josemgu91/habittune/domain/datagateways/: ActivityDataGateway.java  AssistanceRegisterDataGateway.java  BackupDataGateway.java  DataGatewayException.java  ExportDataGateway.java  ImportExportDataGateway.java  Repository.java  RoutineDataGateway.java  RoutineEntryDataGateway.java  TagDataGateway.java
app/src/main/java/com/josemgu91/habittune/domain/entities/: Activity.java  ActivityTagJoin.java  AssistanceRegister.java  Day.java  Register.java  Routine.java  RoutineEntry.java  Tag.java  Time.java
app/src/main/java/com/josemgu91/habittune/domain/usecases/: AbstractUseCase.java  CalculateAssistanceStatistics.java  CalculateAssistanceStats.java  CreateActivity.java  CreateRoutine.java  CreateRoutineEntry.java  CreateTag.java  DeleteActivity.java  DeleteAssistance.java  DeleteRoutine.java  DeleteRoutineEntry.java  DeleteTag.java  GetActivities.java  GetActivity.java  GetRoutine.java  GetRoutineEntries.java  GetRoutineEntriesByDate.java  GetRoutineEntry.java  GetRoutines.java  GetTags.java  GetUseCaseOutput.java  RegisterAssistance.java  UpdateActivity.java  UpdateRoutine.java  UpdateRoutineEntry.java  UpdateTag.java  UseCase.java  UseCaseException.java  UseCaseOutput.java
app/src/main/java/com/josemgu91/habittune/domain/util/: Function.java  ListMapper.java
app/src/main/res/drawable/: element_background.xml  ic_action_add_white_24dp.xml  ic_action_delete_white_24dp.xml  ic_action_overflow_24dp.xml  ic_add_black_24dp.xml  ic_label_black_24dp.xml  ic_launcher_background.xml  ic_navigation_close_black_24dp.xml  ic_navigation_menu_black_24dp.xml  ic_navigation_up_black_24dp.xml  nav_scrim.xml  tour_activity.xml  tour_routine.xml  tour_routine_entry.xml  tour_schedule.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_statistics_configuration.xml  default_toolbar_wrapper.xml  element_activity.xml  element_routine.xml  element_routine_entry.xml  element_schedule_entry.xml  element_tag.xml  element_tag_create.xml  fragment_activities.xml  fragment_activity_selection.xml  fragment_help.xml  fragment_list.xml  fragment_new_activity.xml  fragment_new_routine.xml  fragment_routine_add_activity.xml  fragment_routine_day.xml  fragment_routine_editor.xml  fragment_routines.xml  fragment_schedule.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tag_editor.xml  fragment_update_routine.xml  navigation_header.xml  placeholder.xml  toolbar.xml  toolbar_tag_editor.xml  toolbar_text_input.xml  widget_statistics.xml
app/src/main/res/menu/: element_routine_entry.xml  fragment_add_routine_entry.xml  fragment_new_routine.xml  fragment_routine_add_activity.xml  fragment_routine_editor.xml  fragment_statistics.xml  fragment_update_activity.xml  fragment_update_routine.xml  fragment_update_routine_entry.xml  list_multiple_selection.xml  navigation_main.xml  new_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings.xml  widget_statistics.xml
app/src/test/java/com/josemgu91/habittune/: ExampleUnitTest.java  ScheduleCalculatorUnitTest.java
app/src/withTestData/java/com/josemgu91/habittune/android/: Application.java  DefaultDatabasePopulator.java
(+92 files in other folders)
